# -----------------------------------------------------------------------------
# VOICE AGENT & AI (GEMINI)
# -----------------------------------------------------------------------------
GOOGLE_GENAI_API_KEY="AIzaSyD1cwSyPqe8_mph9fGvLNii0LLYQPOyEh0"

# -----------------------------------------------------------------------------
# VAPI.AI
# -----------------------------------------------------------------------------
VAPI_PRIVATE_KEY="26c644c1-c638-4d97-93f8-e5efd505e38d"
VAPI_PUBLIC_KEY="e3663444-21a4-4aa2-8993-01cfac1a75cd"

# -----------------------------------------------------------------------------
# RETELL.AI
# -----------------------------------------------------------------------------
RETELL_API_KEY="4XVtDk3VxmQkmm"

# -----------------------------------------------------------------------------
# NEON DATABASE
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://neondb_owner:npg_RSDJjnOt19AQ@ep-shy-river-a76shqca-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEON_API_KEY="napi_ls9x9cz0ufe6hovj72z4z85ooqfs5tslr0f0oxi5wq6iytxzvjz7w1r2v73ireu7"
